//Задайте массив. Напишите программу, котора яопределяет,
//присутствует ли заданное число в массиве. Программа должна дать ответЖ Да\Нет.
//Примеры
//[1 3 4 19 3], 8 => Нет
//[-4 3 4 1], 3 => Да

//int num = 8;
//int[] array = new int[] { 1, 2, 3, 6, 9 };
//bool flag = false;
//
//foreach (int item in array)
//{
//    if (num == item)
//    {
//        flag = true;
//    }
//}
//
//if (flag)
//{
//    Console.Write("Да");
//}
//else
//{
//    Console.Write("Нет");
//}

//Задайте массив из 10 элементов, заполненный числа и из промежутка [-10, 10]. 
//Замените отрицательные элементы на положительные, 
//а положительные на отрицательные.
//Пример
//[1 -5 6]
//=> [-1 5 -6]

//int[] array = new int[] { 1, 2, 3, 6, 9, -4, 6, 8, 7, 5 };
//
//for (int i = 0; i < 10; i++)
//{
//    array[i] *= -1;
//    Console.Write(array[i] + " ");
//}
//
//Найдите произведения пар чисел в одномерном массиве.
//Парой считаем первый и последний элементы, второй и предпоследний и т.д.
//Результат запишите в свой массив.
//Пример
//[1 3 2 4 2 3] => [3 6 8]
//[2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)

//int[] array1 = new int[] {1, 2, 3, 6, 9};
//int[] array2 = new int[array1.Length/2];
//int len = array1.Length - 1;
//
//for(int i = 0; i < array1.Length/2; i++)
 //{
//    array2[i] = array1[i]*array1[len - i];
//    Console.Write(array2[i]+ " ");
// }

 //Дано натуральное трехзначное числою Создайте массив,
 //состоящий из цифр этого числа.
 //Младший разряд числа должен располагаться на 0-м индексе массива,
 //старший - на 2-м.
//Пример
//456 => [6 5 4]
//781 => [1 8 7]


int num = 456;
int[] array = new int [3];

for(int i = 0; i < 3; i++)
{
    array[array.Length - i - 1] = num%10;
    num/=10;
    Console.Write(array[i] + " ");
}