// Напишите программу, которая принимает на вход
//трехзначное число и удаляет вторую цифру этого числа.

int num = 123;

int first = num / 100;
int second = num % 10;
Console.Write("Numb without second digit is -" + first + second);


//Напишите программу, которая принимает на вход трехзначное число и
//возводит вторую цифру этого числа в степень, равную третьей цифре.
//Примеры
//487 => 8^7 = 2 097 253
//254 => 5^4 = 625
// 617 => 1

//int num = 123;
//int second = num / 10 % 10;
//int third = num % 10;
//int count = 1;
//int sum = second;
//
//while (count < third)
//{
//    sum *= second;
//    count++;
//}
//Console.Wtite(sum);


//Напишите программу, которая будет принимать на вход два числа и выводить,
//является ли второе чило кратным первому. Если второе число некратно первому, то 
//программа выводит остаток от деления.
//Примеры
//14, 5 => нет, 4
//16, 8 => да
// 4, 3 => нет, 1

Console.Clear();
int num1 = 14;
int num2 = 5;
 if(num1%num2 == 0){
    Console.Write("Да");
 }
 else{
    Console.Write("Нет,"+num1%num2);
 }
